<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetOpenAuth.OpenId.Core" Version="4.3.4.13329" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.ViewModels\Hospital.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hospital.Models">
      <HintPath>bin\Debug\net6.0\Hospital.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
