# Hospital

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Department.cs  Hospital.Models.csproj  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  Payroll.cs  Room.cs  Supplier.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20230710145807_Initial.Designer.cs  20230712154347_ModelToDb.Designer.cs  20230712154347_ModelToDb.cs  20230713111608_ModelToDatabase.Designer.cs  20230713111608_ModelToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: Hospital.Services.csproj  HospitalInfoService.cs  IHospitalInfo.cs
Hospital.ViewModels/: Hospital.ViewModels.csproj  HospitalInfoViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs
Hospital.Web/Properties/: launchSettings.json
hospital.Utilities/: DbInitializer.cs  IDbInitializer.cs  WebSiteRoles.cs
hospitals.Utilities/: DbInitializer.cs  PagedResult.cs  WebSiteRoles.cs  hospitals.Utilities.csproj
